# EncryptionDecryptionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nadirian/hamlet/android/encdecapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nadirian/hamlet/android/encdecapp/: AESEncryptor.kt  CipherDecFragment.kt  CipherEncFragment.kt  MainActivity.kt  SelectCipherFragment.kt  SelectDecCipherFragment.kt  WelcomeFragment.kt
app/src/main/java/nadirian/hamlet/android/encdecapp/fragments/advanced_encryption_standard/: AESCipherDecFragment.kt  AESCipherEncFragment.kt
app/src/main/res/drawable/: ic_baseline_lock_open_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_a_s_c_i_i_code_dec.xml  fragment_a_s_c_i_i_code_enc.xml  fragment_aes_cipher_dec.xml  fragment_aes_cipher_enc.xml  fragment_affine_code_dec.xml  fragment_affine_code_enc.xml  fragment_base64_dec.xml  fragment_base64_enc.xml  fragment_binary_dec.xml  fragment_binary_enc.xml  fragment_blow_fish_dec.xml  fragment_blowfish_enc.xml  fragment_c_r_c16.xml  fragment_c_r_c32.xml  fragment_caesar_cipher_dec.xml  fragment_caesar_enc_cipher.xml  fragment_cipher_dec.xml  fragment_cipher_enc.xml  fragment_d_e_s_cipher_dec.xml  fragment_d_e_s_cipher_enc.xml  fragment_hex_dec.xml  fragment_hex_enc.xml  fragment_md5.xml  fragment_s_h_a256.xml  fragment_select_cipher.xml  fragment_select_dec_cipher.xml  fragment_u_t_f8_dec.xml  fragment_u_t_f8_enc.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nadirian/hamlet/android/encdecapp/: ExampleUnitTest.kt
(+53 files in other folders)
