<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".SelectCipherFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/encAesCipherBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="AES" />

                <Button
                    android:id="@+id/encASCICodeBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encAesCipherBt"
                    android:backgroundTint="@color/black"
                    android:text="ASCII code" />

                <Button
                    android:id="@+id/encBase64Bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encASCICodeBt"
                    android:text="Base 64" />

                <Button
                    android:id="@+id/encAffineCodeBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encBase64Bt"
                    android:text="Affine code" />

                <Button
                    android:id="@+id/encUTF8CodeBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encAffineCodeBt"
                    android:text="UTF-8" />
                <Button
                    android:id="@+id/encCRC16ChecksumBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encUTF8CodeBt"
                    android:text="CRC16" />
                <Button
                    android:id="@+id/encCRC32ChecksumBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encCRC16ChecksumBt"
                    android:text="CRC32" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/SHA256Bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="@string/sha256" />

                <Button
                    android:id="@+id/MD5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SHA256Bt"
                    android:backgroundTint="@color/black"
                    android:text="@string/md5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/encCaesarCipherBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MD5"
                    android:backgroundTint="@color/black"
                    android:text="Caesar Cipher"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/encDESCipherBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encCaesarCipherBt"
                    android:backgroundTint="@color/black"
                    android:text="DES"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/encBlowfishBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encDESCipherBt"
                    android:backgroundTint="@color/black"
                    android:text="Blowfish"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/encBinaryBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encBlowfishBt"
                    android:backgroundTint="@color/black"
                    android:text="Binary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/encHexBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encBinaryBt"
                    android:backgroundTint="@color/black"
                    android:text="Hex"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>