<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".SelectDecCipherFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/decAesCipherBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="AES" />

                <Button
                    android:id="@+id/decASCICodeBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/decAesCipherBt"
                    android:backgroundTint="@color/black"
                    android:text="ASCII code" />

                <Button
                    android:id="@+id/decBase64Bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/decASCICodeBt"
                    android:text="Base 64" />

                <Button
                    android:id="@+id/decAffineCodeBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/decBase64Bt"
                    android:text="Affine code" />
                <Button
                    android:id="@+id/decUTF8CodeBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/decAffineCodeBt"
                    android:text="UTF-8"
                    />
                <Button
                    android:id="@+id/decMorseCodeBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/decUTF8CodeBt"
                    android:text="Morse code" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cipher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="AES" />

                <Button
                    android:id="@+id/decCaesarCipherBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cipher"
                    android:backgroundTint="@color/black"
                    android:text="Caesar Cipher"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/decDESCipherBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/decCaesarCipherBt"
                    android:backgroundTint="@color/black"
                    android:text="DES"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>